<!DOCTYPE html>
<html>
<head>
 <title>राष्ट्रिय सेवा दल,नेपाल</title>
 <link rel="shortcut icon" type="text/css" href="logo.jpg">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#c9c9c9">
<div>
<img src="logo.jpg" height="120px" width="200px" style="position:relative;
  left:-82px;">
<img src="banner.png" height="120px" style="position:relative;
  left:350px;">
<br> 
<ul>
  <center>
  	<ul id="nav">
<li><a href="home.html"> Home</a></li>
<li><a>Training</a>
	<ul>
		<li><a href="junior.html">Junior Division</a></li>
		<li><a href="senior.html">Senior Division</a></li></ul></li>

<li><a href="gallery.html">Gallary</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="conner.html">Directors Corner</a>
	<ul>
	<li><a href="current.html">Current Corner</a></li>
		<li><a href="former.html"> Former Director</a></li></li></ul>
<li><a href="yep.html">YEP</a></li>
<li id="aq"><a href="contact.html">Contact</a></li>
</ul></ul>
<br><br><br><br><br><br>
</center>
<body>
 
   <style>
 * body{
  	margin: 0;
  	padding: 0;
  	text-align: center;
  	background: linear-gradient(rgba(0, 0,50, 0.5),rgba(0 ,0 , 50, 0.5 )),url(1.jpg);
  		background-size: cover;
  		background-position: center;
  		font-family: Cursive;
}
.contact-title
{
	margin-top: 100px;
	color: #fff;
	text-transform: uppercase;
	transition: all 4s ease-in-out;

}
.contact-title h1{
	font-size: 32px;
	line-height: 10px;
}
.contact-title h2{
	font-size: 16px;
}

.form
{
	margin-top:50px;
	transition: all 4s ease-in-out; 

}
.form-control
{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #fff;
	font-size: 18px;
	margin-bottom: 16px;
}
input{
	height: 45px;
}
 form .submit
 {
 	background: #ff5722;
 	border-color: transparent;
 	color: #fff;
 	font-size: 20px;
 	font-weight: bold;
 	letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
 	 }

form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
	
 

 }
 .footer{
 	text-align: center;
 	height: 15px;
 }

}
   </style>
</head>
<body >

<div class="container contact-form" align="center">
            <div class="contact-image">
            </div>
            <div class="contact-title">
            	<h1>Say Hello</h1>
            	<h2>We are always ready to serve you!</h2>
</div>
<div class="contact-form">
	<form id="contact-form" method="post" action="">
		<input name="name"  type="text" class="form-control" placeholder="Your Name" required>
		<br>
		<input name="email"  type="email" class="form-control" placeholder="Your Email" required><br>

        <textarea name="message" class="form-control" placeholder="Message" row="4"required></textarea><br>

        <input type="submit" class="form-control submit" value="SEND MESSAGE">




	</form>
	</div><p class="footer">Design & Developed By <a href=https://www.instagram.com/kirangiri_official/ >Kiran Kishor Giri</a></p>
</div>

</body>
</html>
