<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>राष्ट्रिय सेवा दल,नेपाल</title>
	<link rel="shrotcut icon" type="text/css" href="logo.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
<body bgcolor="#c9c9c9">
<div>
<img src="logo.jpg" height="120px" width="200px" style="position:relative;
	left:42px;">
<img src="banner.png" height="120px" style="position:relative;
	left:350px;">
	<center>
<ul id="nav">
<li id="aq"><a href="home.html"> Home</a></li>
<li><a>Training</a>
	<ul>
		<li><a href="junior.html">Junior Division</a></li>
		<li><a href="senior.html">Senior Division</a></li></ul></li>

<li><a href="gallery.html">Gallary</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="conner.html">Directors Corner</a>
	<ul>
	<li><a href="current.html">Current Corner</a></li>
		<li><a href="former.html"> Former Director</a></li></li></ul>
<li><a href="yep.html">YEP</a></li>
<li><a href="contact.html">Contact</a></li>
</ul></ul></li></ul></center></div></body></head>
<br><br><br>
<body>
<style type="text/css">
*{
	
	box-sizing: border-box;
	font-family:cursive, sans-serif;

}

body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #FCE77D;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 20px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: #e36686;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #b6c0c2;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
}
</style>
	<body>
 
<div class="wrapper">
	<div class="header"> Directors Corner</div>

	<div class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<img src="k8.jpg">
				<div class="role_name">Col.</div>
				<div class="real_name">Girwan Bikram Shah</div>
				<div class="film">Col. Girwan Bikram Shah 2052.06.01-2058.12.19
				</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k7.jpg">
				<div class="role_name">Brig.Gen.</div>
				<div class="real_name">Mohan Chemjong</div>
				<div class="film">Brig. Gen. Mohan Chemjong 2059.01.05-2063.01.09</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k6.jpg">
				<div class="role_name">Brig.Gen</div>
				<div class="real_name">Bishnu Bahadur Gurung</div>
				<div class="film"> Brig. Gen. Bishnu Bahadur Gurung 2063.03.18-2065.03.20</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k5.jpg">
				<div class="role_name">Brig.Gen</div>
				<div class="real_name">Amod Narshing Rana</div>
				<div class="film">Brig. Gen. Amod Narshing Rana (then Col.) 2065.06.30-2066.02.31.</div>
			</div>
		
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k4.jpg">
				<div class="role_name">Brig. Gen.</div>
				<div class="real_name">Yam Bahadur Thapa</div>
				<div class="film">Brig. Gen. Yam Bahadur Thapa was at the 10 poistion.Brig. </div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k3.jpg">
				<div class="role_name">Brig.Grn.</div>
				<div class="real_name">Shyam Bahadur Tha.Ma</div>
				<div class="film">Brig. Gen. Shyam Bahadur Tha. Ma. was worked for 2068.03.22-2070.05.03 </div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k2.jpg">
				<div class="role_name">Major General</div>
				<div class="real_name">Ramindra Chhettri</div>
				<div class="film">Major General Dr. Ramindra Chhetri, born on 15 Nov 1959, joined the Nepalese Army in Dec 1979 and was com missioned as a 2nd Lieutenant in 1980.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="k1.jpg">
				<div class="role_name">Brig.Gen</div>
				<div class="real_name">Krishna Murari Neupane</div>
				<div class="film">He was relate of 13 in the natioanl cadet crops</div>
			</div>
		</div>
	</div></div><p class="footer">Design & Developed By  <a href=https://www.instagram.com/kirangiri_official/ >Kiran Kishor Giri</a></p>
</div>  </body></body></li></center></ul></div>
</body></head></html>

